# CraftedBeer

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/mock/com/craftedbeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mock/com/craftedbeer/: BasePresenter.java  BaseView.java  CraftedBeerApplication.java
app/src/main/java/mock/com/craftedbeer/beer/: BeerActivity.java  BeerAdapter.java  BeerContract.java  BeerFilter.java  BeerListFragment.java  BeerPresenter.java  BeerSortOrder.java
app/src/main/java/mock/com/craftedbeer/data/: ServerConstants.java
app/src/main/java/mock/com/craftedbeer/data/api/: CraftedBeerClient.java  CraftedBeerService.java  ErrorConstants.java  ErrorUtils.java
app/src/main/java/mock/com/craftedbeer/data/model/: Beer.java
app/src/main/java/mock/com/craftedbeer/di/: ActivityBuilderModule.java  AppComponent.java  BeerModule.java
app/src/main/res/drawable/: add.xml  filter.xml  layerlist_add.xml  layerlist_filter.xml  search.xml
app/src/main/res/font/: filter.xml  name.xml
app/src/main/res/layout/: activity_beer.xml  fragment_beerlist.xml  items_beer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mock/com/craftedbeer/: ExampleUnitTest.java
