// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 26
    targetSdkVersion = 27

    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    daggerVersion = '2.23.1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.1.0'
    rxJavaVersion = '2.0.1'
    rxJavaAdapterVersion = '1.0.0'
    httpLogginInterceptorVersion = '3.8.0'

}
